
# MONGODB_URI='mongodb+srv://DhruvVachhani:dv1418@cluster0.6oz7rf0.mongodb.net'
MONGODB_URI='mongodb+srv://bhaumik:bhaumik1910@cluster0.jlwwvny.mongodb.net'
PORT=5000
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_uwevZ42unqex10/4xeECxxPkA9Q='
IMAGEKIT_PRIVATE_KEY='private_gscHkQRwbIK4bLgIx/dvwBNCSMw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/udqwqjsp9'